[gd_scene format=3 uid="uid://b6kk7ppr2vpmk"]

[ext_resource type="PackedScene" uid="uid://gua33j0stdlv" path="res://scenes/base/window/base_window.tscn" id="1_gncjd"]
[ext_resource type="Script" uid="uid://xg6cyvff6xrs" path="res://scenes/nodes/views/dialog_window/dialog_window.gd" id="2_f3xqj"]
[ext_resource type="PackedScene" uid="uid://cb2uwdhqqnlny" path="res://scenes/nodes/views/ui_label/ui_label.tscn" id="3_ahgy1"]
[ext_resource type="LabelSettings" uid="uid://bfmg4ke5qx0j7" path="res://scenes/nodes/views/ui_label/medium_label_settings.tres" id="3_ickf1"]

[node name="DialogWindow" instance=ExtResource("1_gncjd")]
script = ExtResource("2_f3xqj")

[node name="UILabel" parent="CenterContainer/VBoxContainer" index="0" instance=ExtResource("3_ahgy1")]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
text = ""
label_settings = ExtResource("3_ickf1")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/OK" to="." method="_on_ok_pressed"]
