[gd_scene load_steps=5 format=3 uid="uid://bqo0tw73j0nmd"]

[ext_resource type="PackedScene" uid="uid://kn4un6yv7630" path="res://scenes/base/view/view.tscn" id="1"]
[ext_resource type="Script" path="res://main/main.gd" id="2"]
[ext_resource type="LabelSettings" uid="uid://d2ne7768x728e" path="res://shared/label_settings/large_label_settings.tres" id="3_eidmc"]
[ext_resource type="PackedScene" uid="uid://dxohchoj45dfl" path="res://scenes/nodes/views/ui_button/ui_button.tscn" id="4_lukwd"]

[node name="Main" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Menu" type="CenterContainer" parent="CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu" index="0"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CanvasLayer/Menu/VBoxContainer" index="0"]
layout_mode = 2
text = "Game"
label_settings = ExtResource("3_eidmc")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Game" parent="CanvasLayer/Menu/VBoxContainer" index="1" instance=ExtResource("4_lukwd")]
layout_mode = 2
text = "Game"

[node name="Settings" parent="CanvasLayer/Menu/VBoxContainer" index="2" instance=ExtResource("4_lukwd")]
layout_mode = 2
text = "Settings"

[node name="Exit" parent="CanvasLayer/Menu/VBoxContainer" index="3" instance=ExtResource("4_lukwd")]
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
