[gd_scene format=3 uid="uid://cxxnk58o46qjq"]

[ext_resource type="PackedScene" uid="uid://kn4un6yv7630" path="res://scenes/base/view/view.tscn" id="1"]
[ext_resource type="Script" uid="uid://cllwvctg744gx" path="res://scenes/views/settings/settings.gd" id="2"]
[ext_resource type="LabelSettings" uid="uid://bfmg4ke5qx0j7" path="res://scenes/nodes/views/ui_label/medium_label_settings.tres" id="3_ivfep"]
[ext_resource type="PackedScene" uid="uid://dxohchoj45dfl" path="res://scenes/nodes/views/ui_button/ui_button.tscn" id="3_oxf0j"]
[ext_resource type="PackedScene" uid="uid://cb2uwdhqqnlny" path="res://scenes/nodes/views/ui_label/ui_label.tscn" id="3_x2el6"]

[node name="Settings" unique_id=1997070608 instance=ExtResource("1")]
script = ExtResource("2")

[node name="MainContainer" type="CenterContainer" parent="CanvasLayer" parent_id_path=PackedInt32Array(1528962764) index="0" unique_id=545793338]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainContainer" index="0" unique_id=403285589]
layout_mode = 2
theme_override_constants/separation = 32

[node name="UILabel" parent="CanvasLayer/MainContainer/VBoxContainer" index="0" unique_id=909050597 instance=ExtResource("3_x2el6")]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("3_ivfep")

[node name="Audio" parent="CanvasLayer/MainContainer/VBoxContainer" index="1" unique_id=707126334 instance=ExtResource("3_oxf0j")]
layout_mode = 2
text = "Audio"

[node name="Video" parent="CanvasLayer/MainContainer/VBoxContainer" index="2" unique_id=689945379 instance=ExtResource("3_oxf0j")]
layout_mode = 2
text = "Video"

[node name="Controls" parent="CanvasLayer/MainContainer/VBoxContainer" index="3" unique_id=2044355847 instance=ExtResource("3_oxf0j")]
layout_mode = 2
text = "Controls"

[node name="Back" parent="CanvasLayer/MainContainer/VBoxContainer" index="4" unique_id=232278811 instance=ExtResource("3_oxf0j")]
layout_mode = 2
text = "Main Menu
"

[connection signal="pressed" from="CanvasLayer/MainContainer/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="CanvasLayer/MainContainer/VBoxContainer/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="CanvasLayer/MainContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="CanvasLayer/MainContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
