[gd_scene load_steps=2 format=3 uid="uid://kn4un6yv7630"]

[ext_resource type="Script" path="res://scenes/base/view/view.gd" id="1"]

[node name="View" type="Node"]
process_mode = 3
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="World" type="Node" parent="."]
process_mode = 1
