[gd_scene load_steps=20 format=3 uid="uid://bqdg2idsev2if"]

[ext_resource type="PackedScene" uid="uid://kn4un6yv7630" path="res://scenes/base/view/view.tscn" id="1_llbr5"]
[ext_resource type="Script" uid="uid://dnc47qi56ffma" path="res://scenes/views/game/levels/level/level.gd" id="2_xa387"]
[ext_resource type="PackedScene" uid="uid://cb2uwdhqqnlny" path="res://scenes/nodes/views/ui_label/ui_label.tscn" id="3_5xdgx"]
[ext_resource type="PackedScene" uid="uid://d2wj2ohrw7olr" path="res://scenes/nodes/views/counter/counter.tscn" id="3_hlvps"]
[ext_resource type="PackedScene" uid="uid://whqthtb8tpty" path="res://scenes/nodes/views/bar/bar.tscn" id="4_1qlp6"]
[ext_resource type="PackedScene" uid="uid://vbjphhnejpr8" path="res://scenes/models/enemy/enemy.tscn" id="4_3whkn"]
[ext_resource type="Script" uid="uid://bbvwek1dojmug" path="res://scenes/views/game/levels/level/world.gd" id="4_f3skk"]
[ext_resource type="LabelSettings" uid="uid://bfmg4ke5qx0j7" path="res://shared/label_settings/medium_label_settings.tres" id="5_cnulr"]
[ext_resource type="PackedScene" uid="uid://dxohchoj45dfl" path="res://scenes/nodes/views/ui_button/ui_button.tscn" id="6_ya3v0"]
[ext_resource type="Shader" uid="uid://dhkd7fl8swh22" path="res://shaders/noise.gdshader" id="7_q8pr5"]
[ext_resource type="Shader" uid="uid://cjdyxyqd2bvsu" path="res://shaders/displacement.gdshader" id="11_nqfba"]

[sub_resource type="Environment" id="Environment_rh5hf"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cnulr"]
shader = ExtResource("7_q8pr5")
shader_parameter/speed = 0.04

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ya3v0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5xdgx"]
noise = SubResource("FastNoiseLite_ya3v0")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ec0ab"]
shader = ExtResource("11_nqfba")
shader_parameter/global_position = Vector2(512, 384)
shader_parameter/screen_size = Vector2(1024, 768)
shader_parameter/force = 0.0
shader_parameter/radius = 0.0
shader_parameter/thickness = 0.0

[sub_resource type="Animation" id="Animation_nqfba"]
resource_name = "Pulse"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockWave:material:shader_parameter/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.4, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShockWave:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShockWave:material:shader_parameter/thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.4, 0.0]
}

[sub_resource type="Animation" id="Animation_ec0ab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockWave:material:shader_parameter/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShockWave:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShockWave:material:shader_parameter/thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhl2l"]
_data = {
&"Pulse": SubResource("Animation_nqfba"),
&"RESET": SubResource("Animation_ec0ab")
}

[node name="Level" instance=ExtResource("1_llbr5")]
script = ExtResource("2_xa387")

[node name="LevelContainer" type="CenterContainer" parent="CanvasLayer" index="0"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILabel" parent="CanvasLayer/LevelContainer" index="0" instance=ExtResource("3_5xdgx")]
layout_mode = 2
text = "0"

[node name="CountersContainer" type="VBoxContainer" parent="CanvasLayer" index="1"]
offset_right = 325.0
offset_bottom = 153.0
theme_override_constants/separation = 4

[node name="HealthBar" parent="CanvasLayer/CountersContainer" index="0" instance=ExtResource("4_1qlp6")]
layout_mode = 2
_label = "HP"

[node name="EnemyCounter" parent="CanvasLayer/CountersContainer" index="1" instance=ExtResource("3_hlvps")]
layout_mode = 2
_label = "Enemies"

[node name="ScoreCounter" parent="CanvasLayer/CountersContainer" index="2" instance=ExtResource("3_hlvps")]
layout_mode = 2
_label = "Score"

[node name="BulletCounter" parent="CanvasLayer/CountersContainer" index="3" instance=ExtResource("3_hlvps")]
layout_mode = 2
_label = "Bullet"

[node name="PauseContainer" type="CenterContainer" parent="CanvasLayer" index="2"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="UILabel" parent="CanvasLayer/PauseContainer/VBoxContainer" index="0" instance=ExtResource("3_5xdgx")]
layout_mode = 2
text = "Pause"
label_settings = ExtResource("5_cnulr")

[node name="Resume" parent="CanvasLayer/PauseContainer/VBoxContainer" index="1" instance=ExtResource("6_ya3v0")]
layout_mode = 2
text = "Resume"

[node name="Restart" parent="CanvasLayer/PauseContainer/VBoxContainer" index="2" instance=ExtResource("6_ya3v0")]
layout_mode = 2
text = "Restart"

[node name="Back" parent="CanvasLayer/PauseContainer/VBoxContainer" index="3" instance=ExtResource("6_ya3v0")]
layout_mode = 2
text = "Back"

[node name="GameOverContainer" type="CenterContainer" parent="CanvasLayer" index="3"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILabel" parent="CanvasLayer/GameOverContainer" index="0" instance=ExtResource("3_5xdgx")]
layout_mode = 2
text = "Game Over"

[node name="World" parent="." index="1"]
script = ExtResource("4_f3skk")
_enemy_scene = ExtResource("4_3whkn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" index="0"]
environment = SubResource("Environment_rh5hf")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="World" index="1"]
color = Color(0.78431374, 0.78431374, 0.76862746, 0.98039216)
blend_mode = 1

[node name="TextureRect" type="TextureRect" parent="World" index="2"]
material = SubResource("ShaderMaterial_cnulr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -640.0
offset_right = 512.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_5xdgx")

[node name="ShockWave" type="ColorRect" parent="World" index="3"]
material = SubResource("ShaderMaterial_ec0ab")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="World" index="4"]
libraries = {
&"": SubResource("AnimationLibrary_qhl2l")
}

[node name="EnemyTimer" type="Timer" parent="World" index="5"]

[node name="Models" type="Node2D" parent="World" index="6"]

[connection signal="pressed" from="CanvasLayer/PauseContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
