[gd_scene load_steps=5 format=3 uid="uid://bqdg2idsev2if"]

[ext_resource type="PackedScene" uid="uid://kn4un6yv7630" path="res://scenes/base/view/view.tscn" id="1_llbr5"]
[ext_resource type="Script" path="res://scenes/views/game/levels/level/level.gd" id="2_xa387"]
[ext_resource type="Script" path="res://scenes/views/game/levels/level/models.gd" id="3_jsorf"]
[ext_resource type="PackedScene" uid="uid://vbjphhnejpr8" path="res://scenes/models/enemy/enemy.tscn" id="4_3whkn"]

[node name="Level" instance=ExtResource("1_llbr5")]
script = ExtResource("2_xa387")

[node name="Label" type="Label" parent="CanvasLayer" index="0"]
offset_right = 55.0
offset_bottom = 14.0
text = "Enemies"

[node name="Models" type="Node2D" parent="World" index="0"]
script = ExtResource("3_jsorf")
_enemy_scene = ExtResource("4_3whkn")
_number_enemies = 5

[connection signal="number_enemies_changed" from="World/Models" to="." method="_on_models_number_enemies_changed"]
