[gd_scene load_steps=8 format=3 uid="uid://bqdg2idsev2if"]

[ext_resource type="PackedScene" uid="uid://kn4un6yv7630" path="res://scenes/base/view/view.tscn" id="1_llbr5"]
[ext_resource type="Script" uid="uid://dnc47qi56ffma" path="res://scenes/views/game/levels/level/level.gd" id="2_xa387"]
[ext_resource type="PackedScene" uid="uid://d2wj2ohrw7olr" path="res://scenes/nodes/views/counter/counter.tscn" id="3_hlvps"]
[ext_resource type="Script" uid="uid://bbvwek1dojmug" path="res://scenes/views/game/levels/level/models.gd" id="3_jsorf"]
[ext_resource type="PackedScene" uid="uid://vbjphhnejpr8" path="res://scenes/models/enemy/enemy.tscn" id="4_3whkn"]

[sub_resource type="Environment" id="Environment_rh5hf"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="CanvasTexture" id="CanvasTexture_c7c0i"]

[node name="Level" instance=ExtResource("1_llbr5")]
script = ExtResource("2_xa387")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_rh5hf")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." index="1"]
color = Color(1, 1, 0.956863, 1)
blend_mode = 1

[node name="TextureRect" type="TextureRect" parent="." index="2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_c7c0i")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelCounter" parent="CanvasLayer/VBoxContainer" index="0" instance=ExtResource("3_hlvps")]
layout_mode = 2
_label = "Level"

[node name="ScoreCounter" parent="CanvasLayer/VBoxContainer" index="1" instance=ExtResource("3_hlvps")]
layout_mode = 2
_label = "Score"

[node name="EnemyCounter" parent="CanvasLayer/VBoxContainer" index="2" instance=ExtResource("3_hlvps")]
layout_mode = 2
_label = "Enemies"

[node name="PlayerCounter" parent="CanvasLayer/VBoxContainer" index="3" instance=ExtResource("3_hlvps")]
layout_mode = 2
_label = "HP"

[node name="Models" type="Node2D" parent="World" index="0"]
script = ExtResource("3_jsorf")
_enemy_scene = ExtResource("4_3whkn")

[node name="EnemyTimer" type="Timer" parent="World/Models" index="0"]

[connection signal="number_enemies_changed" from="World/Models" to="." method="_on_models_number_enemies_changed"]
