[gd_scene load_steps=3 format=3 uid="uid://d2wj2ohrw7olr"]

[ext_resource type="Script" uid="uid://ci6h2w8kimhdn" path="res://scenes/nodes/views/counter/counter.gd" id="1_yyp1c"]
[ext_resource type="LabelSettings" uid="uid://dlfypgb1ah5mq" path="res://shared/label_settings/small_label_settings.tres" id="2_ugkl8"]

[node name="Counter" type="HBoxContainer"]
offset_right = 95.0
offset_bottom = 17.0
theme_override_constants/separation = 8
script = ExtResource("1_yyp1c")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Counter"
label_settings = ExtResource("2_ugkl8")
vertical_alignment = 1

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "0
"
label_settings = ExtResource("2_ugkl8")
horizontal_alignment = 2
vertical_alignment = 1
