[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/views/levels/level/world.gd" type="Script" id=1]
[ext_resource path="res://scenes/base/view/view.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/views/levels/level/level.gd" type="Script" id=3]
[ext_resource path="res://scenes/models/enemy/enemy.tscn" type="PackedScene" id=4]

[node name="Level" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer" index="0"]
margin_right = 55.0
margin_bottom = 14.0
text = "Enemies"

[node name="World" parent="." index="1"]
script = ExtResource( 1 )
enemy_scene = ExtResource( 4 )
_number_enemies = 3
