[gd_scene load_steps=8 format=3 uid="uid://ny0cfyb1yyxm"]

[ext_resource type="Script" uid="uid://b4lwiicaxor0a" path="res://scenes/models/bullet/bullet.gd" id="1_qrskq"]
[ext_resource type="PackedScene" uid="uid://dpx4yemm3vxwk" path="res://scenes/nodes/models/armor/armor.tscn" id="2_gfsmh"]
[ext_resource type="PackedScene" uid="uid://cimvxxl6pjyt0" path="res://scenes/nodes/models/radial_light/radial_light.tscn" id="3_vd5br"]
[ext_resource type="PackedScene" uid="uid://bpina8fwmbdyc" path="res://scenes/nodes/particles/explode_particles.tscn" id="4_bjlov"]
[ext_resource type="PackedScene" uid="uid://ducjhfuc3vymf" path="res://scenes/nodes/particles/trail_particles.tscn" id="4_clsqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg3ci"]
size = Vector2(16, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5iqk6"]
size = Vector2(16, 8)

[node name="Bullet" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_qrskq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tg3ci")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_5iqk6")

[node name="Armor" parent="." instance=ExtResource("2_gfsmh")]

[node name="RadialLight" parent="." instance=ExtResource("3_vd5br")]

[node name="TrailParticles" parent="." instance=ExtResource("4_clsqe")]
position = Vector2(-6, 0)
lifetime = 0.4

[node name="ExplodeParticles" parent="." instance=ExtResource("4_bjlov")]
emitting = false
amount = 128
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(8, 4)
spread = 45.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-8, -4, 16, 8)
