[gd_scene format=3 uid="uid://63skdfg5s3u5"]

[ext_resource type="PackedScene" uid="uid://gua33j0stdlv" path="res://scenes/base/window/base_window.tscn" id="1_3ssik"]
[ext_resource type="Script" uid="uid://cekdk2jk7teio" path="res://scenes/nodes/views/input_window/input_window.gd" id="2_o625g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ejnq"]

[node name="InputWindow" unique_id=1059051064 instance=ExtResource("1_3ssik")]
script = ExtResource("2_o625g")

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer" parent_id_path=PackedInt32Array(976857191) index="0" unique_id=1846384895]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
theme_override_constants/caret_width = 8
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ejnq")
alignment = 1
max_length = 16
context_menu_enabled = false
emoji_menu_enabled = false
backspace_deletes_composite_character_enabled = true
middle_mouse_paste_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true
caret_mid_grapheme = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="text_changed" from="CenterContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/OK" to="." method="_on_ok_pressed"]
