[gd_scene load_steps=8 format=3 uid="uid://cd2l5khm4bbpi"]

[ext_resource type="Script" uid="uid://c5xf63dlqlsdd" path="res://scenes/nodes/views/about/about.gd" id="1_h2rcg"]
[ext_resource type="Texture2D" uid="uid://dw4gc8s1ej8e8" path="res://icon.png" id="1_pqior"]

[sub_resource type="SystemFont" id="SystemFont_s47a7"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_h2rcg"]
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s47a7"]

[sub_resource type="SystemFont" id="SystemFont_mardo"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_pbj6g"]
subpixel_positioning = 0

[node name="Window" type="Window"]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(568, 448)
unresizable = true
always_on_top = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_h2rcg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.18039216, 0.20784314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_pqior")
stretch_mode = 3

[node name="Title" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_colors/selection_color = Color(0.2784314, 0.38431373, 0.5294118, 1)
theme_override_constants/paragraph_separation = 4
theme_override_fonts/normal_font = SubResource("SystemFont_s47a7")
theme_override_fonts/bold_font = SubResource("SystemFont_h2rcg")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_s47a7")
bbcode_enabled = true
text = "WFG"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="Version" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_colors/selection_color = Color(0.2784314, 0.38431373, 0.5294118, 1)
theme_override_constants/paragraph_separation = 4
theme_override_fonts/normal_font = SubResource("SystemFont_mardo")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_s47a7")
bbcode_enabled = true
text = "Version 0.0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="Copyright" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_colors/selection_color = Color(0.2784314, 0.38431373, 0.5294118, 1)
theme_override_constants/paragraph_separation = 4
theme_override_fonts/normal_font = SubResource("SystemFont_pbj6g")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_s47a7")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
drag_and_drop_selection_enabled = false

[connection signal="meta_clicked" from="VBoxContainer/Copyright" to="." method="_on_godot_copyright_meta_clicked"]
